[global]
server.socket_port = 8080
server.socket_host = '127.0.0.1'
modelgen.openscad = 'openscad/openscad'		# Path to openscad binary
modelgen.model = 'Eval Model.scad'			# Model to use. Clear modelcache after changing!